<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ポートフォリオ</title>
    <meta name="description" content="テキストテキストテキストテキストテキストテキスト">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200;300&family=Noto+Serif+JP&family=Raleway:wght@300&family=Zen+Kaku+Gothic+New&display=swap"
        rel="stylesheet">
    <!-- プラグイン「slick」のcssを読み込む -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="top">
        <!-- <img src="img/top.jpg" alt="" class="mainvisual"> -->
        <div class="video">
            <video src="img/top-video (720p).mp4" autoplay loop muted></video>
            <div class="text-overlay">
                <h1 class="animated-text">DUMMY TEXT</h1>
            </div>
        </div>

        <nav id="navi">
            <ul>
                <li><a href="#consept">concept</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#plan">plan</a></li>
                <li><a href="#access">access</a></li>
            </ul>
        </nav>

        <!-- レスポンシブ openbtn -->
        <div class="openbtn1"><span></span><span></span><span></span></div>
        <nav id="g-nav">
            <ul>
                <li><a href="#consept">concept</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#plan">plan</a></li>
                <li><a href="#access">access</a></li>
            </ul>
        </nav>

    </header>

    <div id="container">
        <main>
            <section id="concept">
                <div class="wrapper">
                    <h2 class="sec-title">Concept</h2>
                </div>
                <div class="right fade-in fade-right">
                    <img src="img/concept2.jpg" alt="">
                    <div class="c-inner">
                        <img src="img/shape1.svg" alt="">
                        <div class="c-txt">
                            <h3>見出しテキスト</h3>
                            <p>を日のがようの改変ための留意れと[提供認定に基づきれをいるでも引用、なく得るのてのの B いるあり投稿ドメイン、ますはがので。</p>
                        </div>
                    </div>
                </div>
                <div class="left fade-in fade-left">
                    <img src="img/concept1.jpg" alt="">
                    <div class="c-inner">
                        <img src="img/shape2.svg" alt="">
                        <div class="c-txt">
                            <h3>見出しテキスト</h3>
                            <p>を日のがようの改変ための留意れと[提供認定に基づきれをいるでも引用、なく得るのてのの B いるあり投稿ドメイン、ますはがので。</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="service" class="wrapper">
                <h2 class="sec-title">Service</h2>
                <div class="s-contents img-wrap">
                    <img src="img/service1.jpg" alt="">
                    <p>を日のがようの改変ための留意れと[提供認定に基づきれをいるでも引用、なく得るのてのの B
                        いるあり投稿ドメイン、ますはがので。得るでまとめ方針と引用物では作成のて防止（版「でだでユース世界中、引用法投稿ないウィキペディア、ない保護判断れ（の違反たり関。</p>
                    <a href="" class="s-btn">more</a>
                </div>
                <div class="s-contents img-wrap">
                    <img src="img/service2.jpg" alt="">
                    <p>を日のがようの改変ための留意れと[提供認定に基づきれをいるでも引用、なく得るのてのの B
                        いるあり投稿ドメイン、ますはがので。得るでまとめ方針と引用物では作成のて防止（版「でだでユース世界中、引用法投稿ないウィキペディア、ない保護判断れ（の違反たり関。</p>
                    <a href="" class="s-btn">more</a>
                </div>
                <div class="s-contents img-wrap">
                    <img src="img/service3.jpg" alt="">
                    <p>を日のがようの改変ための留意れと[提供認定に基づきれをいるでも引用、なく得るのてのの B
                        いるあり投稿ドメイン、ますはがので。得るでまとめ方針と引用物では作成のて防止（版「でだでユース世界中、引用法投稿ないウィキペディア、ない保護判断れ（の違反たり関。</p>
                    <a href="" class="s-btn">more</a>
                </div>
            </section>

            <section id="gallery">
                <div class="wrapper">
                <h2 class="sec-title">Gallery</h2>
            </div>
                <ul class="slick">
                    <li><img src="img/gallery1.jpg" alt=""></li>
                    <li><img src="img/gallery2.jpg" alt=""></li>
                    <li><img src="img/gallery3.jpg" alt=""></li>
                    <li><img src="img/gallery4.jpg" alt=""></li>
                    <li><img src="img/gallery5.jpg" alt=""></li>

                </ul>
            </section>

            <section id="plan" class="wrapper">
                <h2 class="sec-title wrapper">Plan</h2>
                <div class="p-contents">
                    <img src="img/8d902dda-60a0-4db3-8db6-7ea1862fd8d2.jpg" alt="">
                    <div class="p-txt">
                        <p>当ホテルでは、お客様に快適さと贅沢な滞在を提供するために、様々なお部屋オプションをご用意しております。</p>
                        <a href="plan.html" target="_blank" class="btn_ao_a"><span class="a__text">宿泊プラン一覧</span></a>
                    </div>
                </div>

            </section>


            <section id="access" class="wrapper">
                <h2 class="sec-title">Access</h2>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d18275.38824004361!2d139.77247512809578!3d35.93075440386331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDU1JzUxLjIiTiAxMznCsDQ3JzI4LjkiRQ!5e0!3m2!1sja!2sjp!4v1693491690294!5m2!1sja!2sjp"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="add wrapper">
                    <p>address:</p>
                    <p>xxx-xxxx
                        <br>埼玉県xxx市xxxxxx 1-2-3
                    </p>
                    <p>チェックイン / チェックアウト 15:00 / 10:00</p>
                    <p>tel:xxxx-xxxxx</p>
                </div>

                <div class="traffic wrapper">
                    <div class="tra-cont">
                        <img src="img/car.png" alt="" class="car">
                        <div class="tra-txt">
                            <p class="tra-heading"> お車でお越しのお客様</p>
                            <p>◯◯駅から車で10分<br>
                                ☓☓駅から車で30分<br>
                                一般駐車場/バリアフリー駐車場完備<br></p>
                        </div>
                    </div>
                    <div class="tra-cont">
                        <img src="img/train.png" alt="" class="train">
                        <div class="tra-txt">
                            <p class="tra-heading"> 電車でお越しのお客様</p>
                            <p>△△駅から電車で1時間<br>
                                □□駅か電車で30分<br>
                                駅からの送迎有り<br>
                                ※事前申し込みの方対象です。<br>
                                お気軽にお問い合わせください。
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="f-contents wrapper">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="fnav-container">
                    <div class="f-navi">
                        <p>ホテル概要</p>
                        <ul>
                            <li><a href="">規約</a></li>
                            <li><a href="">料金について</a></li>
                            <li><a href="">キャンセルポリシー</a></li>
                        </ul>
                    </div>
                    <div class="f-navi">
                        <p>サービス</p>
                        <ul>
                            <li><a href="">アメニティ</a></li>
                            <li><a href="">お部屋について</a></li>
                            <li><a href="">観光情報</a></li>
                        </ul>
                    </div>
                    <div class="f-navi">
                        <p>SNS</p>
                        <ul>
                            <li><a href=""><img src="img/instagram.svg" alt="">Instagram</a></li>
                            <li><a href=""><img src="img/square-facebook.svg" alt="">facebook</a></li>
                            <li><a href=""><img src="img/twitter.svg" alt="">twitter</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div><!--/container-->

    <!-- プラグイン「slick」のjsを読み込む -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>